"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Fve=function(a){_.zh.call(this,a.Na);this.Qi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Fa=null;this.Ib=a.service.Xb;this.Dp=a.service.viewport;this.Uh=a.service.window;_.It(this).listen(this.Qi.el(),"click",this.JBb);this.Ja=[this.Uh.Ed().documentElement]};_.F(Fve,_.zh);Fve.La=function(){return{service:{Xb:_.Du,viewport:_.ru,window:_.St}}};_.h=Fve.prototype;_.h.r2c=function(a){this.Ca=a};_.h.qy=function(){return this.isOpen};
_.h.fFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Xg(this.oa,3);this.Ib.Ca(this.Qi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Qi.show();b=this.Qi;c=b.setStyle;var d=this.Qi.el().getBoundingClientRect().height,e,f=(e=this.Ca)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Dp.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Qi.el().getBoundingClientRect().height-4)+"px";var l;e=_.To(this.Uh.get().document.documentElement);var n;if(g=!e){g=this.Qi.el().getBoundingClientRect().width;f=(n=this.Ca)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Dp.Ca().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Qi.el().getBoundingClientRect().width,
e=(l=this.Ca)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Dp.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Qi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.It(this).listen(this.Uh.get().document.documentElement,"click",this.FBb,{capture:!0});_.It(this).listen(this.Uh.get().document.documentElement,
"touchmove",this.GBb,{capture:!0});_.It(this).listen(this.Uh.get().document.documentElement,"touchstart",this.HBb,{capture:!0});_.It(this).listen(this.Uh.Ed().documentElement,"keydown",this.IBb,{capture:!0})}}else this.O7();a.event.stopPropagation()};_.h.O7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Qi.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.GBb=function(a){this.getRoot().el().contains(a.target)||(this.O7(),_.It(this).Qg(this.Uh.get().document.documentElement,"touchmove",this.GBb,{capture:!0}))};_.h.JBb=function(){this.O7()};_.h.IBb=function(a){if(this.qy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Df)==null||b.stopImmediatePropagation();this.O7();_.It(this).Qg(this.Uh.get().document.documentElement,"keydown",this.IBb,{capture:!0})}};
_.h.FBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Qi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Df)==null||b.stopImmediatePropagation()}this.O7();_.It(this).Qg(this.Uh.get().document.documentElement,"click",this.FBb,{capture:!0})}};
_.h.HBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.O7(),this.Fa=a.target,_.It(this).Qg(this.Uh.get().document.documentElement,"touchstart",this.HBb,{capture:!0}))};_.I(Fve.prototype,"u3oFEe",function(){return this.JBb});_.I(Fve.prototype,"c3i93",function(){return this.O7});_.I(Fve.prototype,"WRyONc",function(){return this.fFc});_.I(Fve.prototype,"tLCEwd",function(){return this.qy});
_.Mt(_.Xkb,Fve);
_.q();
});
// Google Inc.
