"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x308, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=function(a){return ba?r?r.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1},v=function(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1},w=function(){return ba?!!r&&r.brands.length>0:!1},x=function(){return w()?t("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")},z=function(){return typeof BigInt==="function"},F=function(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=B(C(c,a)),b=c.next().value,
a=c.next().value,c=b);D=c>>>0;E=a>>>0},da=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else z()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+ca(c)+ca(a));return c},ca=function(a){a=String(a);return"0000000".slice(a.length)+a},ea=function(){var a=D,b=E;b&2147483648?z()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):
(b=B(C(a,b)),a=b.next().value,b=b.next().value,a="-"+da(a,b)):a=da(a,b);return a},C=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},fa=function(a){a=a>>14&1023;return a===0?536870912:a},G=function(a){return!(!a||typeof a!=="object"||a.g!==ha)},H=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object},K=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var e=I(a);if(e&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;J(a,e|1);return!0},
L=function(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a},ja=function(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:ia.test(a)},ka=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337},la=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){F(a);var b=D,c=E;
if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a},ma=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));if(!ka(a)){if(a.length<16)F(Number(a));else if(z())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");E=D=0;for(var c=a.length,e=b,f=(c-b)%6+b;f<=c;e=f,f+=6)e=Number(a.slice(e,f)),E*=1E6,D=D*1E6+e,D>=4294967296&&
(E+=Math.trunc(D/4294967296),E>>>=0,D>>>=0);b&&(b=B(C(D,E)),a=b.next().value,b=b.next().value,D=a,E=b)}a=ea()}return a},O=function(a,b,c){a==null&&(a=N);N=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("i");e=I(a);if(e&2048)throw Error("j");if(e&64)return a;e|=64;if(c&&(e|=512,c!==a[0]))throw Error("k");a:{c=a;var f=c.length;if(f){var k=f-1;if(H(c[k])){e|=256;b=k-(+!!(e&512)-1);if(b>=1024)throw Error("l");e=e&-16760833|(b&1023)<<
14;break a}}if(b){b=Math.max(b,f-(+!!(e&512)-1));if(b>1024)throw Error("m");e=e&-16760833|(b&1023)<<14}}}J(a,e);return a},oa=function(a,b){return na(b)},na=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(K(a,void 0,0))return}else if(pa&&a!=null&&a instanceof Uint8Array){if(qa){for(var b="",c=0,e=a.length-10240;c<e;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,
c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!P){P={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");e=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var k=c.concat(e[f].split(""));ra[f]=k;for(var d=0;d<k.length;d++){var g=k[d];P[g]===void 0&&(P[g]=d)}}}b=ra[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];g=a[k+2];d=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=d+h+l+g}d=0;g=e;switch(a.length-
k){case 2:d=a[k+1],g=b[(d&15)<<2]||e;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|d>>4]+g+e}a=c.join("")}return a}}return a},ta=function(a,b,c,e,f){if(a!=null){if(Array.isArray(a))a=K(a,void 0,0)?void 0:f&&I(a)&2?a:sa(a,b,c,e!==void 0,f);else if(H(a)){var k={},d;for(d in a)k[d]=ta(a[d],b,c,e,f);a=k}else a=b(a,e);return a}},sa=function(a,b,c,e,f){var k=e||c?I(a):0;e=e?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var d=0;d<a.length;d++)a[d]=ta(a[d],b,c,e,f);c&&c(k,a);return a},va=function(a){a.G===
ua?a=a.toJSON():a=na(a);return a},xa=function(a,b,c){var e=wa?void 0:a.constructor.J;c=Q(c?a.j:b);a=b.length;if(!a)return b;var f=b[a-1],k=H(f);k?a--:f=void 0;c=+!!(c&512)-1;var d=a-c,g=d!==d,h=g?Array.prototype.slice.call(b,0,a):b;if(k||g){a:{var l=h;var n=f;k={};var A=!1;if(g)for(var p=Math.max(0,d+c);p<l.length;p++){var m=l[p],y=p-c;m==null||K(m,e,y)||G(m)&&m.size===0||(l[p]=void 0,k[y]=m,A=!0)}if(n)for(var q in n)if(p=+q,isNaN(p))k[q]=n[q];else if(m=n[q],Array.isArray(m)&&(K(m,e,+q)||G(m)&&m.size===
0)&&(m=null),m==null&&(A=!0),p<d&&g){A=!0;m=p+c;for(y=l.length;y<=m;y++)l.push(void 0);l[m]=n[p]}else m!=null&&(k[q]=m);if(A){for(var M in k){n=k;break a}n=null}}l=n==null?f!=null:n!==f}g&&(a=h.length);for(var aa;a>0;a--){M=a-1;q=h[M];M-=c;if(!(q==null||K(q,e,M)||G(q)&&q.size===0))break;aa=!0}if(h===b&&!l&&!aa)return h;g?aa&&(h.length=a):h=Array.prototype.slice.call(h,0,a);n&&h.push(n);return h},ya=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},za=typeof Object.defineProperties==
"function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Aa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},R=Aa(this),S=function(a,b){if(b)a:{var c=R;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-
1];e=c[a];b=b(e);b!=e&&b!=null&&za(c,a,{configurable:!0,writable:!0,value:b})}},B=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ya(a)};throw Error("b`"+String(a));},Ba=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ca;
if(typeof Object.setPrototypeOf=="function")Ca=Object.setPrototypeOf;else{var Da;a:{var Ea={a:!0},Fa={};try{Fa.__proto__=Ea;Da=Fa.a;break a}catch(a){}Da=!1}Ca=Da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var Ga=Ca,Ha=function(a,b){a.prototype=Ba(b.prototype);a.prototype.constructor=a;if(Ga)Ga(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.K=b.prototype};
S("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof f?d:new f(function(g){g(d)})}if(a)return a;b.prototype.h=function(d){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(d)};var e=R.setTimeout;b.prototype.i=function(d){e(d,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var h=d[g];d[g]=null;try{h()}catch(l){this.l(l)}}}this.g=null};b.prototype.l=function(d){this.i(function(){throw d;
})};var f=function(d){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.l();try{d(g.resolve,g.reject)}catch(h){g.reject(h)}};f.prototype.l=function(){function d(l){return function(n){h||(h=!0,l.call(g,n))}}var g=this,h=!1;return{resolve:d(this.B),reject:d(this.m)}};f.prototype.B=function(d){if(d===this)this.m(new TypeError("d"));else if(d instanceof f)this.D(d);else{a:switch(typeof d){case "object":var g=d!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.A(d):this.s(d)}};f.prototype.A=
function(d){var g=void 0;try{g=d.then}catch(h){this.m(h);return}typeof g=="function"?this.F(g,d):this.s(d)};f.prototype.m=function(d){this.v(2,d)};f.prototype.s=function(d){this.v(1,d)};f.prototype.v=function(d,g){if(this.h!=0)throw Error("e`"+d+"`"+g+"`"+this.h);this.h=d;this.i=g;this.h===2&&this.C();this.H()};f.prototype.C=function(){var d=this;e(function(){if(d.I()){var g=R.console;typeof g!=="undefined"&&g.error(d.i)}},1)};f.prototype.I=function(){if(this.u)return!1;var d=R.CustomEvent,g=R.Event,
h=R.dispatchEvent;if(typeof h==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof g==="function"?d=new g("unhandledrejection",{cancelable:!0}):(d=R.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};f.prototype.H=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new b;f.prototype.D=function(d){var g=this.l();d.o(g.resolve,g.reject)};
f.prototype.F=function(d,g){var h=this.l();try{d.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};f.prototype.then=function(d,g){function h(p,m){return typeof p=="function"?function(y){try{l(p(y))}catch(q){n(q)}}:m}var l,n,A=new f(function(p,m){l=p;n=m});this.o(h(d,l),h(g,n));return A};f.prototype.catch=function(d){return this.then(void 0,d)};f.prototype.o=function(d,g){function h(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("f`"+l.h);}}var l=this;this.g==null?k.h(h):
this.g.push(h);this.u=!0};f.resolve=c;f.reject=function(d){return new f(function(g,h){h(d)})};f.race=function(d){return new f(function(g,h){for(var l=B(d),n=l.next();!n.done;n=l.next())c(n.value).o(g,h)})};f.all=function(d){var g=B(d),h=g.next();return h.done?c([]):new f(function(l,n){function A(y){return function(q){p[y]=q;m--;m==0&&l(p)}}var p=[],m=0;do p.push(void 0),m++,c(h.value).o(A(p.length-1),n),h=g.next();while(!h.done)})};return f});S("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
S("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});S("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});S("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
S("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});S("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});S("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var f=e.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var k=e[c];if(k===b||Object.is(k,b))return!0}return!1}});
S("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("g`includes");if(b instanceof RegExp)throw new TypeError("h`includes");return this.indexOf(b,c||0)!==-1}});S("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var u=this||self,Ia=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var e=u,f=0;f<c.length;f++)if(e=e[c[f]],e==null){c=null;break a}c=e}a=c&&c[a];return a!=null?a:b},T=u._F_toggles||[];var Ja=!!(T[0]&512),Ka=!!(T[0]&16),La=!!(T[0]&1024),Ma=!!(T[0]&8);var Na=Ia(1,!0),ba=Ja?La:Ia(610401301,!1),wa=Ja?Ka||!Ma:Ia(188588736,Na);var r,Oa=u.navigator;r=Oa?Oa.userAgentData||null:null;var Pa=w()?!1:v("Trident")||v("MSIE");!v("Android")||x();x();v("Safari")&&(x()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?t("Microsoft Edge"):v("Edg/"))||w()&&t("Opera"));var ra={},P=null;var pa=typeof Uint8Array!=="undefined",qa=!Pa&&typeof btoa==="function";var D=0,E=0;var U;U=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var Qa=U?function(a,b){a[U]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},I=U?function(a){return a[U]|0}:function(a){return a.g|0},Q=U?function(a){return a[U]}:function(a){return a.g},J=U?function(a,b){a[U]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ua={},ha={},Ra,Sa=function(){};Object.freeze(new function(){});Object.freeze(new Sa);Object.freeze(new Sa);var ia=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var N;var Ta=function(a,b,c){var e=a.j,f=Q(e);if(f&2)throw Error();a:{var k=fa(f);if(b>=k){var d=f;if(f&256)var g=e[e.length-1];else{if(c==null)break a;g=e[k+(+!!(f&512)-1)]={};d|=256}g[b]=c;b<k&&(e[b+(+!!(f&512)-1)]=void 0);d!==f&&J(e,d)}else e[b+(+!!(f&512)-1)]=c,f&256&&(c=e[e.length-1],b in c&&delete c[b])}return a},Ua=function(a){var b=b===void 0?0:b;a=a.j;var c=Q(a),e=fa(c);1>=e?a=c&256?a[a.length-1][1]:void 0:(c=1+(+!!(c&512)-1),a=c<0||c>=a.length||c>=e?void 0:a[c]);a=a==null?a:ja(a)?typeof a==="number"?
la(a):ma(a):void 0;return a!=null?a:b},Va=function(a,b,c){if(c!=null){if(typeof c!=="number")throw L("int32");if(!Number.isFinite(c))throw L("int32");c|=0}Ta(a,b,c)};var V=function(a,b,c){this.j=O(a,b,c)};V.prototype.toJSON=function(){return Ra?xa(this,this.j,!1):xa(this,sa(this.j,va,void 0,void 0,!1),!0)};var Wa=function(a){Ra=!0;try{return JSON.stringify(a.toJSON(),oa)}finally{Ra=!1}};V.prototype.G=ua;V.prototype.toString=function(){return xa(this,this.j,!1).toString()};var Xa=function(a){this.j=O(a)};Ha(Xa,V);var Ya=function(a){this.j=O(a,0,"identity.hfcr")};Ha(Ya,V);var Za=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("n");Qa(b,32);N=b;b=new a(b);N=void 0}return b}}(Ya);var $a=function(a,b,c,e,f){this.m=a;this.i=b;this.l=c;this.h=e;this.g=f};$a.prototype.start=function(){var a=this;if(typeof fetch!=="undefined")if(ab()){var b=bb(),c=Date.now();b&&b>c+this.g*1E3&&(b=Date.now()+this.g*1E3,W(b));var e=function(){cb(a).then(function(){setTimeout(e,a.g*1E3)})};setTimeout(function(){e()},b&&b>c?b-c:0)}else db(this)};
var db=function(a){eb(a).then(function(){var b=function(){eb(a).then(function(){setTimeout(b,a.g*1E3)})};setTimeout(function(){b()},a.g*1E3)})},eb=function(a){var b=fb(a);return gb(b).then(function(c){c=hb(Ua(c));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},cb=function(a){var b=bb();if(!b||Date.now()>=b){var c=Math.floor(Math.random()*1E3);return new Promise(function(e){setTimeout(function(){var f=bb();!f||Date.now()>=f?e(ib(a)):e()},c)})}return Promise.resolve()},gb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:Wa(a)};if(typeof AbortController!=="undefined"){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return Za(JSON.stringify(JSON.parse(c.substring(5))[0]))})},fb=function(a){var b=new Xa;var c=a.m;if(c!=null){var e=!!e;if(!ja(c))throw L("int64");typeof c==="string"?
c=ma(c):e?(c=Math.trunc(c),Number.isSafeInteger(c)?c=String(c):(e=String(c),ka(e)?c=e:(F(c),c=ea()))):c=la(c)}b=Ta(b,2,c);a.i!==0&&Va(b,1,a.i);a.l!==0&&Va(b,3,a.l);a.h!==0&&Va(b,4,a.h);return b},ib=function(a){W(Date.now()+a.g*1E3);var b=fb(a);return gb(b).then(function(c){c=hb(Ua(c));c!==a.g&&(W(Date.now()+c*1E3),a.g=c)}).catch(function(){a.g*=2;W(Date.now()+a.g*1E3)})},ab=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");
return!0}catch(b){return!1}},hb=function(a){a<60&&(a=60);return a},bb=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},W=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var jb=function(a,b,c,e,f){(new $a(a,b,c,e,f)).start()},X=["init"],Y=u;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||jb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=jb;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
