this._s=this._s||{};(function(_){var window=this;
try{
_.fv=function(a,b,c,d,e,f,g,h,l){var m=_.xHb(c),q=_.I.getBounds(a),r=_.I.M0(a);r&&q.intersection(_.MCa(r));_.I.rGg(q,_.Je(a),_.Je(c));a=_.yHb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Yk(b,q.top+(a&1?q.height:0));q=_.$k(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.I.M0(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.zHb(q,c,d,f,w,g,h)};
_.xHb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.I.oBa(a)!="static"){var c=_.I.aC(a);b||(c=_.$k(c,new _.Yk(_.I.wk.getScrollLeft(a),a.scrollTop)))}}return c||new _.Yk};_.zHb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.yHb(b,c);c=_.I.getSize(b);g=g?g.clone():c.clone();a=_.AHb(a,g,h,d,e,f);if(a.status&496)return a.status;_.I.setPosition(b,a.rect.dH());g=a.rect.getSize();_.Sza(c,g)||_.I.etg(b,g);return a.status};
_.AHb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.um(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.yHb=function(a,b){return(b&8&&_.I.Ri(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.lHb=function(a){this.Ha=_.n(a)};_.E(_.lHb,_.p);_.mHb=function(a,b){return _.Xi(a,1,b)};_.nHb=function(a,b){return _.Xi(a,2,b)};_.oHb=function(a,b){return _.pg(a,5,b)};_.pHb=function(a,b){return _.pg(a,6,b)};_.qHb=function(a,b){return _.pg(a,7,b)};_.rHb=function(a,b){return _.pg(a,8,b)};_.sHb=function(a,b){return _.pg(a,9,b)};_.tHb=function(a,b){return _.pg(a,10,b)};_.uHb=function(a,b){return _.pg(a,11,b)};_.vHb=function(a,b){return _.pg(a,12,b)};_.wHb=function(a,b){return _.pg(a,13,b)};
_.lHb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.kHb=_.A("DPreE",[_.$p,_.cq]);
}catch(e){_._DumpException(e)}
try{
var gv=function(a){_.D.call(this,a.La);var b=this;this.offsetY=this.offsetX=0;this.Ga=this.Aa=!1;this.data=a.jsdata.Kof;this.ka=a.service.dismiss;this.Xl=a.service.Xl;this.root=this.getRoot().el();this.popup=this.Fa("V68bde").yb();_.go(this,this.popup);this.Ba=function(){b.reposition()};_.Pd(window,"resize",this.Ba);this.Ka=this.getAnchor().hasAttribute("role");this.Ga=_.F(this.data,13);this.wa()};_.E(gv,_.D);gv.Ia=function(){return{jsdata:{Kof:_.lHb},service:{dismiss:_.yu,Xl:_.dv}}};_.k=gv.prototype;
_.k.Ob=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Gk(window,"resize",this.Ba);_.ff(this.root,this.popup)||this.root.appendChild(this.popup);_.D.prototype.Ob.call(this)};
_.k.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.La(c)&&c.nodeType>0&&_.ff(this.getAnchor(),c)||a.some(function(d){return _.ff(d,c)}))return!1;if(_.F(this.data,12))return this.trigger(_.jHb,{type:b,Hs:c}),!0;this.setVisible(!1);_.bf(document,_.jHb);b===2&&(a=this.getAnchor(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Bm=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.Xl.disable(),this.N$a(a),(0,_.rn)(function(){b.Xl.enable()},0));return!1};_.k.N$a=function(a){var b=a.event||void 0;a.qb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.getAnchor().firstElementChild,a);b&&(b=_.le(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.getAnchor(),c=new _.Yk(this.offsetX,this.offsetY),d=_.Uh(this.data,1),e=_.Uh(this.data,2);d=BHb(d);e=BHb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.F(this.data,7)){var f=_.I.getSize(b).width;if(_.F(this.data,9)){_.I.Gd(a,"");var g=_.I.getSize(a).width;g>f&&(f=g)}_.I.Gd(a,f)}f=(_.F(this.data,5)?1:0)|(_.F(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.xHb(this.getPopup());
g=new _.tm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.fv(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.I.Je(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.gHb:_.hHb;_.I.Db(f,a);a&&_.ff(this.root,f)?_.F(this.data,8)||_.Nu().appendChild(f):a||_.ff(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.fHb,{popup:this}),this.reposition());g&&(this.Ka&&this.getAnchor().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ga&&_.Kt([new _.ln(this.popup,"show")]),this.Aa||(this.Aa=!0,_.bf(f,_.Tt),_.bf(f,h)),this.oa()?this.ka.listen(this.popup,
function(l,m){return e.onDismiss(d,l,m)},[].concat(_.jd(CHb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.F(this.data,10)?DHb:_.F(this.data,11)?EHb:CHb,this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,cEb:(b?b.which||b.keyCode:null)===38?!0:!1,bD:b}))};_.k.getAnchor=function(){return this.Fa("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.qfb=function(a,b){this.offsetX=a;this.offsetY=b};var BHb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};gv.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};gv.prototype.wa=function(){var a=this;this.oa()&&this.ka.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.J(gv.prototype,"NjCoec",function(){return this.wa});_.J(gv.prototype,"OOY56c",function(){return this.oa});_.J(gv.prototype,"pcAkKe",function(){return this.getPopup});_.J(gv.prototype,"vBAC5",function(){return this.getAnchor});_.J(gv.prototype,"IYtByb",function(){return this.dismiss});_.J(gv.prototype,"eO2Zfd",function(){return this.isVisible});_.J(gv.prototype,"xKqF2c",function(){return this.reposition});_.J(gv.prototype,"WFrRFb",function(){return this.N$a});_.J(gv.prototype,"uYT2Vb",function(){return this.Bm});
_.J(gv.prototype,"k4Iseb",function(){return this.Ob});_.fr(_.kHb,gv);var CHb=[1,2,3],DHb=[1,3],EHb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
