"use strict";loaded_1_7(function(_){var window=this;
_.$1d=function(a,b){b=b===void 0?!1:b;var c=_.Y1d.get(a);if(c){var d=null;c=_.Mb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.$n(d.target,d.type,d.callback,b),d=d.target;_.Y1d.delete(a);if(b=Z1d.get(a)){b=_.Mb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Z1d.delete(a)}d&&"_GTL_"in d&&_.Ca(d._GTL_,a)}};_.d2d=function(a,b,c,d,e,f,g){a2d||(a2d=_.b2d.Jp()||new c2d);return a2d.HHa(a,b,c,d,e,f,g)};var Z1d;_.Y1d=new Map;Z1d=new Map;var a2d,c2d;a2d=void 0;_.b2d=new _.ePa;c2d=function(){};c2d.prototype.HHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var r2d=function(a){return a.length===0?q2d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},q2d=function(a){return a},s2d=function(a){typeof a==="function"?a():a.unsubscribe()},t2d=function(a){return typeof a==="function"},v2d=function(a,b,c,d,e){return new u2d(a,b,c,d,e)},z2d=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(w2d(function(c,d){return d===a}),x2d(),y2d(function(){return Error("vg")}))}},x2d=function(){return function(a){return new yG(function(b){var c=
0,d=v2d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},w2d=function(a){return function(b){return new yG(function(c){var d=0;b.subscribe(v2d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},y2d=function(a){return function(b){return new yG(function(c){var d=!1;b.subscribe(v2d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},B2d=function(a){if(a instanceof yG)return a;if(a instanceof Array)return A2d(a);throw Error("wg`"+a);
},A2d=function(a){return new yG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},D2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new yG(function(d){function e(g){var k=_.sa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.yd(k)))):d.next(g)})}function f(g){var k=_.sa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.yd(k)))):d.next(g)}C2d(a,b,c?e:f,d)})},C2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},E2d=function(a){return function(b){return new yG(function(c){var d=0;b.subscribe(v2d(c,function(e){c.next(a(e,d++))}))})}},G2d=function(){var a=_.sa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?B2d(a[0]):new yG(F2d(a))},F2d=function(a){return function(b){for(var c=[],d={Fka:0};c&&!b.closed&&d.Fka<a.length;d={Fka:d.Fka},d.Fka++)c.push(B2d(a[d.Fka]).subscribe(v2d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Fka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},H2d=function(a){return function(b){return new yG(function(c){var d=null,e=0;b.subscribe(v2d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;B2d(a(f,g)).subscribe(d=v2d(c,void 0,function(){d=null}))},function(){}))})}},I2d=function(a){return function(b){return new yG(function(c){B2d(a).subscribe(v2d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},K2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new yG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(v2d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Kr)==null||k.call(b)}))})}:J2d},J2d=function(a){return a};var L2d=function(a){this.Ca=a;this.closed=!1;this.oa=null};L2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ca;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Mb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{s2d(b)}catch(c){}}}}};L2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?s2d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
L2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var zG=function(a){L2d.call(this);this.Jj=!1;this.destination=a instanceof zG?a:new M2d(!a||t2d(a)?{next:a!=null?a:void 0}:a);a&&t2d(a.unsubscribe)&&t2d(a.add)&&a.add(this)};_.F(zG,L2d);_.h=zG.prototype;_.h.next=function(a){this.Jj||this.Rbb(a)};_.h.error=function(a){a&&!this.Jj&&(this.Jj=!0,this.O2a(a))};_.h.complete=function(){this.Jj||(this.Jj=!0,this.p0a())};_.h.unsubscribe=function(){this.closed||(this.Jj=!0,L2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Rbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.O2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.p0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var M2d=function(a){this.oa=a};M2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};M2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
M2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var yG=function(a){a&&(this.Ca=a)};yG.prototype.Ca=function(){};yG.prototype.subscribe=function(a){a=a instanceof zG?a:new zG(a);a.add(this.Ca(a));return a};yG.prototype.oa=function(){return r2d(_.sa.apply(0,arguments))(this)};var u2d=function(a,b,c,d,e){zG.call(this,a);this.Fa=e;this.Rbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:zG.prototype.Rbb;this.O2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:zG.prototype.O2a;this.p0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:zG.prototype.p0a};_.F(u2d,zG);u2d.prototype.unsubscribe=function(){var a=this.closed;zG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.N2d=function(a){_.ap.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.F(_.N2d,_.ap);_.N2d.Wa=_.ap.Wa;_.N2d.La=function(){return{}};_.N2d.prototype.dHb=function(){return Promise.resolve(this)};
_.N2d.prototype.oCb=function(a){var b=this;var c=a.domElement;var d=a.Oda;var e=a.vTb;var f=a.uAb;var g=a.Hn;var k=a.l8c;var l=a.eQa;var n=a.Sca;a=a.options;var p,t=(p=a==null?void 0:a.z3c)!=null?p:!0,v,y=(v=a==null?void 0:a.y3c)!=null?v:!0;p=D2d(c,"touchstart").oa(E2d(this.Ja));var B=D2d(c,"touchmove").oa(E2d(this.Ja)),E=D2d(c,"touchcancel"),J=D2d(c,"touchend").oa(E2d(this.Ja));return p.oa(O2d(this,c,B,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(H2d(function(N){return B.oa(E2d(function(U){return P2d(N,
U)}),K2d(function(U){e&&N.axis!==e||g&&N.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&Q2d(b,c),l==null||l(R2d(b,N,U)))}),I2d(G2d(J.oa(E2d(function(U){return P2d(N,U)}),K2d(function(U){e&&N.axis!==e||g&&N.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.$1d(b.oa,!1),b.oa=""),n==null||n(R2d(b,N,U)))})),E)))})).subscribe()};_.N2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var O2d=function(a,b,c,d,e,f,g){var k=f-1;return H2d(function(l){return c.oa(z2d(k),K2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),E2d(function(n){return{x:n.x,y:n.y,axis:S2d(l,n,e).axis,direction:S2d(l,n,e).direction}}))})},P2d=function(a,b){return{iO:b.x-a.x,vertical:b.y-a.y}},S2d=function(a,b,c){b=P2d(a,b);a=b.iO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},R2d=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.iO-a.Ca.iO)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,M7a:c.iO,gkb:-c.vertical,vIc:d,W$c:e,hTb:a.Oa,T9d:{x:b.x,y:b.y}}},Q2d=function(a,b){a.oa=_.d2d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.bp(_.pbb,_.N2d);_.N2d.Wa();
_.q();
});
// Google Inc.
